{
    "data": {
        "appname": "WebApp",
        "apptitle": "My new Hamburger Menu",
        "comment": "What does the app do?",
        "generated": "2019/09/24 19:39:29",
        "menuitems": [
            {
                "menutype": "page",
                "menuicon": "fa-folder-open",
                "visibility": "visible",
                "title": "Load"
            },
            {
                "menutype": "page",
                "menuicon": "fa-file-save",
                "visibility": "visible",
                "title": "Save"
            },
            {
                "menutype": "page",
                "menuicon": "fa-trash",
                "visibility": "visible",
                "title": "Delete"
            },
            {
                "menutype": "page",
                "menuicon": "fa-print",
                "visibility": "visible",
                "title": "Print"
            },
            {
                "menutype": "page",
                "menuicon": "gear",
                "visibility": "visible",
                "title": "Settings"
            }
        ]
    },
    "settings": {
        "jsoneditor": "https://niehausbert.gitlab.io/jsoneditor4menu",
        "created": "2019/09/24 19:39:29",
        "modified": "2019/10/03 8:07:06",
        "extension4json": "_menu.json",
        "colors": {
            "app": {
                "background": "#f6f4e2",
                "textcolor": "#70420d"
            },
            "menu": {
                "toggleleft": false,
                "background": "#2059b5",
                "textcolor": "#f6f4e2",
                "mobile": {
                    "textcolor": "#ebebd3",
                    "default": "#333000",
                    "hover": "#70420d",
                    "focus": "#e4b363"
                },
                "desktop": {
                    "default": "#e4b363",
                    "hover": "#d18428",
                    "focus": "#472a07"
                }
            }
        },
        "configcode": "// the configuration code can be used to create some constants, local functions or initialize some javascript objects.",
        "jsfiles": [
            {
                "filepath": "js/menu.js",
                "istemplate": "yes",
                "code": "// App: {{data.appname}} - Javascript library js/menu.js - Date: {{settings.modified}}\nvar  app = {\n\t//--- Navigation -----\n\t\"nav\": {\n\t\t\"page\": function(pid) {\n\t\t\tpid = pid || this.menu.current;\n\t\t\t//console.log(\"Current Page:\"+this.menu.current);\n\t\t\tthis.menu.goto_page(pid);\n\t\t},\n\t\t//---- Menu -----\n\t\t\"menu\":\t{\n\t\t\t\"current\": \"home\",\n\t\t\t\"goto_page\": function(pid) {\n\t\t\t\tpid = pid || this.current;\n\t\t\t\tif (pid !== this.current) {\n\t\t\t\t\tconsole.log(\"Goto Page: '\"+pid+\"' (current page: '\"+this.current+\"')\");\n\t\t\t\t};\n\t\t\t\t// store the current page ID in the page-container\n\t\t\t\t//$('#page-container').attr(\"currentpage\",this.current);\n\n\t\t\t\t//this.hide_all_pages();\n\t\t\t\t$('.pages-app').hide();\n\n\t\t\t\tthis.current = pid;\n\t\t\t\tthis.hide();\n\t\t\t\t// use JQuery to show page as DOM element with ID=this.menu.current\n\t\t\t\t$('#'+this.current).show();\n\t\t\t},\n\t\t\t\"hide\": function () {\n\t\t\t\tif ($('ul.opening').is(\":visible\")) {\n  \t\t\t\t\tconsole.log(\"MENU: visible > hide menu!\");\n  \t\t\t\t\t$('ul').toggleClass('opening');\n  \t\t\t\t\t$('.menu-toggle').toggleClass('open');\n  \t\t\t\t\tthis.hide_all_pages();\n  \t\t\t\t\tthis.goto_page(this.current);\n  \t\t\t\t} else {\n  \t\t\t\t\t//console.log(\"MENU: is already hidden\");\n  \t\t\t\t};\n\t\t\t},\n\t\t\t\"show\": function () {\n\t\t\t\tif ($('ul.opening').is(\":visible\")) {\n  \t\t\t\t\t//console.log(\"MENU: already visible \");\n  \t\t\t\t} else {\n  \t\t\t\t\tconsole.log(\"MENU: is hidden > show menu!\");\n  \t\t\t\t\tthis.hide_all_pages();\n  \t\t\t\t\t$('.menu-toggle').toggleClass('open');\n  \t\t\t\t};\n\t\t\t},\n\t\t\t\"toggle\": function () {\n\t\t\t\t$('ul').toggleClass('opening');\n  \t\t\t\t$('.menu-toggle').toggleClass('open');\n  \t\t\t\tif ($('ul.opening').is(\":visible\")) {\n  \t\t\t\t\t//console.log(\"TOGGLE MENU: hide menu \");\n  \t\t\t\t\t$('.pages-app').hide();\n  \t\t\t\t} else {\n  \t\t\t\t\tvar pageid = $('#page-container').attr(\"currentpage\");\n  \t\t\t\t\t//console.log(\"TOGGLE MENU: hide and show page '\" + pageid + \"'\");\n  \t\t\t\t\t$('#'+pageid).show();\n  \t\t\t\t};\n\t\t\t},\n\t\t\t\"hide_all_pages\": function () {\n\t\t\t\t$('.pages-app').hide();\n\t\t\t},\n\t\t\t\"show_all_pages\": function () {\n\t\t\t\t$('.pages-app').show();\n\t\t\t}\n\t\t},\n\t\t//--- Event Handler ----\n\t\t\"evt\": {\n\t\t\t\"_hide_pages\": function () {\n\t\t\t\t$('.pages-app').hide();\n\t\t\t}\n{{#foreach data.menuitems data}}\n{{#ifcond menutype \"==\" \"jscall\"}}\n\t\t\t,  // function called after click on '{{{title}}}' - event: '{{filename title}}'\n\t\t\t\"{{filename title}}\": function () {\n                console.log(\"CALL: app.evt.{{filename title}}(options)\");\n\t\t\t\t\t\t\t\tif ($('ul.opening').is(\":visible\")) {\n\t\t\t\t\t\t\t\t\t\t//console.log(\"MENU: visible > hide menu!\");\n\t\t\t\t\t\t\t\t\t\t// hide menu\n\t\t\t\t\t\t\t\t\t\t$('ul').toggleClass('opening');\n\t\t\t\t\t\t\t\t\t\t// change [X] to Hamburger icon\n\t\t\t\t\t\t\t\t\t\t$('.menu-toggle').toggleClass('open');\n\t\t\t\t\t\t\t\t};\n\t\t\t\t\t\t\t\t// hide all pages\n\t\t\t\t\t\t\t\t$('.pages-app').hide();\n\n{{indent code \"\t\t\t    \"}}\n\t\t\t}\n{{/ifcond}}\n{{/foreach}}\n      } //--close: evt\n  }  //--close: nav\n}  //--close: app\n\n//--- init pages ----\napp.nav.page(\"home\");\n\n//--- Assign Toggle Menu Function ----\n$('.menu-toggle').click(app.nav.menu.toggle);\n"
            },
            {
                "filepath": "js/loadfile4dom.js",
                "istemplate": "no",
                "code": "/* ---------------------------------------\n Exported Module Variable: LoadFile4DOM\n Package:  loadfile4dom\n Version:  1.2.15  Date: 2019/09/20 13:38:39\n Homepage: https://gitlab.com/niehausbert/loadfile4dom#readme\n Author:   Engelbert Niehaus\n License:  MIT\n Date:     2019/09/20 13:38:39\n Require Module with:\n    const LoadFile4DOM = require('loadfile4dom');\n JSHint: installation with 'npm install jshint -g'\n ------------------------------------------ */\n\n/*jshint  laxcomma: true, asi: true, maxerr: 150 */\n/*global alert, confirm, console, prompt */\n// #################################################################\n// # Javascript Class: LoadFile4DOM()\n// #   Class Filename: loadfile4dom.js\n// #\n//# Author of Class:      Bert Niehaus\n//# email:                niebert GitHub\n//# Created:              2018/12/12 14:49:10\n//# Modified              2018/12/30 9:54:14\n//# GNU Public License V3 - OpenSource\n//#\n//# created with JavaScript ClassEditorUML\n//#     https://niebert.github.io/ClassEditorUML\n//#################################################################\n\n//---------------------------------------------------------------------\n//---- USED CLASSES: ----\n// Used classes in parameters of methods, return values of methods and attributes\n\n// NodeJS: Require additional Modules\n\n//---------------------------------------------------------------------\n// Configuration Code:\n// the configuration code will be used to create some constants\n//---------------------------------------------------------------------\n//---Constructor of Class LoadFile4DOM()\n// Call the constructor for creating an instance of class LoadFile4DOM\n// by the following command in HTML-file that imports this class\n// var vLoadFile4DOM = new LoadFile4DOM();\n//---------------------------------------------------------------------\n//----Attributes-------------------------------------------------------\n//---------------------------------------------------------------------\n// If you want to access the attributes of LoadFile4DOM in the code for methods, use\n// the attribute name with a leading \"this.\" in the definition of method of LoadFile4DOM, e.g.\n// this.aName = \"Hello World\";\n//---------------------------------------------------------------------\n//----Methods----------------------------------------------------------\n//---------------------------------------------------------------------\n// (1) If you want to assign definitions of methods for single instance of the class 'LoadFile4DOM'\n// they are defined with\n//    this.my_method = function (pPar1,pPar2)\n// this approach allows to overwrite the method definition of single instances dynamically.\n//---------------------------------------------------------------------\n// (2) A prototype definition of methods for 'LoadFile4DOM' will be set by\n// use the method's name and extend it with 'LoadFile4DOM'.\n//    LoadFile4DOM.prototype.my_method = function (pPar1,pPar2)\n// This approach consumes less memory for instances.\n//---------------------------------------------------------------------\n\n\n\nfunction LoadFile4DOM () {\n    //---------------------------------------------------------------------\n    //---Attributes of Class \"LoadFile4DOM()\"\n    //---------------------------------------------------------------------\n\n    // ------------------------------------------\n    // public: aDoc   Class:\n    // This attribute stores a reference to the document object of the browser. Reference provided with the init-method\n    this.aDoc = null;   // Class:\n    // ------------------------------------------\n    // public: aOptions   Class:\n    // This hash stores the options of the init method - e.g. \"id4loadfile\" as DIV container for the input elements in the DOM that holds all created file loaders i.e. holding the input-file-tags for load a JSON file\n    this.aOptions = null;   // Class:\n    // ------------------------------------------\n    // public: aFileLoader   Class:\n    // This attribute stores the number of file loaders created with instance\n    this.aFileLoader = {};   // Class:\n    // ------------------------------------------\n    // public: aLoadFileHolder   Class:\n    // This attribute stores the reference to the DIV node of the file holder node in the DOM that is created by this.create_holder()\n    this.aLoadFileHolder = {\n      \"id\": \"holder4loadfile\",\n      \"dom\": null,\n      \"var4dom\": \"undef_call_var\",\n      \"debug\": false\n    };   // Class:\n    // ------------------------------------------\n    // public: defaults_options   Class:\n    // the attribute stores the default options for LoadFile4DOM\n    //\n    this.defaults_options = {\n      \"id\": \"loadfile_holder_div\",\n      \"dom\": null,\n      \"base64\": false,\n      \"width4thumb\": 150,\n      \"debug\": false\n    };   // Class:\n    // ------------------------------------------\n    // public: type2accept   Class:\n    // the attribute maps the type of the loaded file\n    // to the accepted MIME types of files of\n    // the loaded files\n    this.type2accept = {\n          \"all\": \"*\",\n          \"audio\": \"audio/*\",\n          \"data\": \"*\",\n          \"image\": \"image/*\",\n          \"image_thumb\": \"image/*\",\n          \"json\": \"application/json\",\n          \"text\": \"*\",\n          \"video\": \"video/*\",\n          \"jszip\": \"application/zip\",\n          \"zip\": \"application/zip\"\n        };   // Class:\n    // ------------------------------------------\n    // public: type2accept   Class:\n    // the attribute maps the type of the loaded file\n    // to the return types of loaded file\n    // - \"file\" means just the file\n    // - \"filehash\" means return a hash\n    //   - \"name\" with filename,\n    //   - \"file\" data of the file and\n    //   - \"mime_type\" the MIME-type of the file\n    this.type2returntype = {\n          \"all\": \"filehash\",\n          \"audio\": \"filehash\",\n          \"data\": \"filehash\",\n          \"image\": \"dom\",\n          \"image_thumb\": \"dom\",\n          \"json\": \"file\",\n          \"text\": \"file\",\n          \"video\": \"filehash\",\n          \"jszip\": \"filehash\",\n          \"zip\": \"filehash\"\n        };   // Class:\n        // ------------------------------------------\n    // public: defaults_loader   Class:\n    // the attribute stores the default loader tags if not options are provided\n    this.defaults_loader = {\n      \"filetype\": \"text\",\n      \"id\": \"loader123456789\",\n      \"name\": \"defaultloader\",\n      \"value\": \"Dialog Loader Button\",\n      \"accept\": \"text/*\",\n      \"onchange\": \"console.log('open dialog click on 'defaultloader')\",\n      \"multiple\": true\n    };   // Class:\n    // ------------------------------------------\n    // public: aLoaderCount   Class:\n    // the attribute stores the number of created loaders to create unique loader IDs in the DOM together with the method getTimeStamp()\n    this.aLoaderCount = 0;   // Class:\n    //---------------------------------------------------------------------\n    //---Methods of Class \"LoadFile4DOM()\"\n    //---------------------------------------------------------------------\n\n    // #################################################################\n    // # public Method: init()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pDoc:\n    // #      the parameter contains a reference to the document object of the browser\n    // #    pOptions:\n    // #      the parameter stores options\n    // # Comment:\n    // #    the method performs the initialization of the instance of LoadFile4DOM. pOptions contains the ID for the LoadFile4DOM holder, it is in general a DIV element with the HTML-input-tags for uploading a files.\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: getTimeStamp()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method returns a time string\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: create_input_tags()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method injects the input-files tags for the loaders in the DOM\n    // #    the method is called by LoadFile4DOM.create() with body-onload attribute.\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: create()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method creates a DOM node for the file in the `window.document`\n    // #    of the browser and  adds an object in `this.aFileLoader` the each constructed file loader with the appropriate ID.\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: get_holder()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method returns the LoadFile4DOM holder as DOM node.\n    // #    The id of the LoadFile4DOM holder is stored in this.aOptions.id4loadfile.\n    // #    The holder is an existing DIV node in the DOM (Document Object Model) or it will be created by the create_holder\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: create_load_dialog()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pOptions:\n    // #      the parameter provides options to the loader,\n    // #      that define e.g. which file type (MIME) should be loaded\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: create_holder()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method creates a hidden holder DIV element\n    // #    for the input-tags of the load file instance.\n    // #    The loader ID of the DIV element is stored in this.aOptions.id4loadfile\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: open_dialog()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pID:\n    // #      the parameter provides the ID of the FileLoader\n    // #       input tag in the DOM\n    // # Comment:\n    // #    the method opens the corresponding load dialog with\n    // #    the appropriate filter of allowed file extensions e.g. \"txt\"\n    // #    or the allowed MIME types for the loader e.g. images or audio files\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: set_defaults()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    options:\n    // #      the parameter provides the options that should be defined\n    // #     defaults:\n    // #      the parameter provides the default values for undefined\n    // #      attributes for settings\n    // # Comment:\n    // #    the method defines the options defined by the parameter \"options\"\n    // #    and assigns missing attributes with default values.\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: get_loader_options()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pID:\n    // #      the parameter provides name for DOM input-file  for the loader\n    // #    pFileType:\n    // #      the parameter provides the type of loader e.g. text, image, file2image, audio, video, zip\n    // #    pOptions:\n    // #      the parameter provides additional options e.g. style options with width and height for an image\n    // # Comment:\n    // #    the method returns a hash for loader e.g. the command\n    // #    var loader4txt = lf4d.get_loader_options(\"mytxtfile\",\"text\",loader_opts);\n    // #    creates the following hash:\n    // #        loader4txt={\n    // #           \"type\": \"text\",\n    // #            \"id\": \"mytxtfile1t1545978644012\",\n    // #            \"name\": \"mytxtfile\",\n    // #            \"value\": \"Dialog mytxtfile\",\n    // #            \"accept\": \"text/*\",\n    // #            \"base64\": false,\n    // #            \"onload\": \"var4dom0t1545978644011.open_dialog('mytxtfile')\",\n    // #            \"multiple\": false\n    // #        }\n    // #    In loadfile4dom.js the call of create_load_dialog(loader_option) creates the loader.\n    // #\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: get_input_attributes()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pID:\n    // #      the parameter provides ...\n    // #    pFileType:\n    // #      the parameter provides type of loader e.g. `text`, `image`, `zip`, ...\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: error_file_type()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_text()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_json()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_image()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n      // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_image_thumb()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_data()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n    // # Comment:\n    // #    the method handles the file\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_audio()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n      // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_video()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // #    pFileReader:\n    // #      the parameter provides the FileReader instance\n    // #    pFileToLoad:\n    // #      the parameter provides the loaded File\n      // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_file_type()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n        // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_single_file()  Class: LoadFile4DOM\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_multiple_files()  Class: LoadFile4DOM\n    // #    pLoader:\n    // #      the parameter provides access to loader in the  DOM\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: handle_file()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pID:\n    // #      the parameter provides ...\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: log()  Class: LoadFile4DOM\n    // # Parameter:\n    // #    pMessage:\n    // #      the parameter provides ...\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n    // #################################################################\n    // # public Method: set_onload()  Class: LoadFile4DOM\n    // # Parameter:\n    // #\n    // # Comment:\n    // #    the method performs ...\n    // #\n    // #################################################################\n\n};\n//---------------------------------------------------------------------\n//---END Constructor for Call  \"new LoadFile4DOM()\"\n//---------------------------------------------------------------------\n\n//#################################################################\n//# public Method: init()  Class: LoadFile4DOM\n//# Parameter:\n//#    pDoc:\n//#      the parameter contains a reference to the document object of the browser\n//#    pOptions:\n//#      the parameter stores options\n//# Comment:\n//#    the method performs the initialization of the instance of LoadFile4DOM. pOptions contains the ID for the LoadFile4DOM holder, it is in general a DIV element with the HTML-input-tags for uploading a files.\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.init = function (pDoc,pOptions) {\n  // ----Debugging------------------------------------------\n  //  console.log(\"loadfile4dom.js - Call: init(pDoc,pOptions)\");\n  //  alert(\"loadfile4dom.js - Call: init(pDoc,pOptions)\");\n  // ----Create Object/Instance of LoadFile4DOM and call init()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.init(pDoc,pOptions);\n  // -------------------------------------------------------\n  console.log(\"CALL: init() with options=\"+JSON.stringify(pOptions,null,4));\n  var vOptions = pOptions || {};\n  //  save the reference \"document\" object\n  this.aDoc = pDoc;\n  //  store options provided as parameter in the init-method\n  /*\n  this.defaults = {\n    \"id4loadfile\": \"loadfile_div\",\n    \"dom\": null,\n    \"var4dom\": \"loadfile_div\"+this.getTimeStamp()\n  };\n  */\n  // console.log(\"vOptions=\"+JSON.stringify(vOptions,null,4));\n  // set default options and store options as attribute\n  this.aOptions = this.set_defaults(vOptions,this.defaults_options);\n  console.log(\"this.aOptions=\"+JSON.stringify(this.aOptions,null,4));\n  // Create var4dom that is unique in DOM for calling the instance\n  var var4dom = \"var4dom\" + this.getTimeStamp();\n  this.aLoadFileHolder.var4dom = var4dom;\n  this.aDoc[var4dom] = this;\n\n};\n// ---- Method: init() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: getTimeStamp()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.getTimeStamp = function () {\n  // ----Debugging------------------------------------------\n  //  console.log(\"loadfile4dom.js - Call: getTimeStamp()\");\n  //  alert(\"loadfile4dom.js - Call: getTimeStamp()\");\n  // ----Create Object/Instance of LoadFile4DOM and call getTimeStamp()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.getTimeStamp();\n  // -------------------------------------------------------\n  //  create a time stamp with a number\n  var now = new Date();\n  var timestamp = this.aLoaderCount + 't' + now.getTime();\n  this.aLoaderCount++;\n  //  return the integer as time in milli seconds since January 1st, 1970 0:00am\n  return timestamp;\n\n};\n// ---- Method: getTimeStamp() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: create_input_tags()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method injects the input-files tags for the loaders in the DOM - the method is called by LoadFile4DOM.create() with body-onload attribute.\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.create_input_tags = function () {\n  // ----Debugging------------------------------------------\n  // console.log(\"loadfile4dom.js - Call: create()\");\n  //  alert(\"loadfile4dom.js - Call: create()\");\n  // ----Create Object/Instance of LoadFile4DOM and call create()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.create(pLoaderID);\n  // -------------------------------------------------------\n  //  create a hidden DOM node and append the DOM node to this.aLoadFileHolder\n  var fl = this.aFileLoader;\n  var vLoadFileHolder = this.get_holder();\n  for (var loadid in fl) {\n    console.log(\"CALL: create_input_tags('\"+ loadid +\"')\");\n    if (fl.hasOwnProperty(loadid)) {\n      console.log(\"CALL: create_input_tags('\"+ loadid +\"') exists\");\n      // append the created \"input\" tag to the holder\n      if (vLoadFileHolder) {\n          if (fl[loadid].dom) {\n            console.log(\"CALL: create_input_tags('\" + loadid + \"') for DOM node for input-file tag with ID ['\" + fl[loadid].id + \"'] appended to DOM!\");\n            vLoadFileHolder.appendChild(fl[loadid].dom);\n          } else {\n            console.error(\"ERROR: DOM node for input-file tag with ID ['\" + fl[loadid].id + \"'] was not created with !\");\n          }\n      } else {\n        console.log(\"LoadFile4DOM.create_input_tags():  LoadFile4DOM holder does not exist - no append Loader Dialog ['\" + loadid + \"'] to holder possible\");\n      }\n    }\n  }\n\n};\n// ---- Method: create_input_tags() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: create()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method creates a DOM node for the file in the `window.document` of the browser and  adds an object in `this.aFileLoader` the each constructed file loader with the appropriate ID.\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.create = function () {\n\n  // ----Debugging------------------------------------------\n  //  console.log(\"loadfile4dom.js - Call: create()\");\n  //  alert(\"loadfile4dom.js - Call: create()\");\n  // ----Create Object/Instance of LoadFile4DOM and call create()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.create(pLoaderID);\n  // -------------------------------------------------------\n  //  create a hidden DOM node and append the DOM node to this.aLoadFileHolder\n  if (this.aLoadFileHolder) {\n    if (this.aLoadFileHolder.dom) {\n      console.log(\"LoadFile4DOM.create()-Call: aLoadFileHolder.dom exists\");\n    } else {\n      console.log(\"LoadFile4DOM.create()-Call: Create DIV node in DOM! this.aOptions.debug=\"+this.aOptions.debug);\n      this.create_holder();\n    }\n  } else {\n    console.log(\"CALL: LoadFile4DOM.create(): Create DIV node for LoadFile input-tagss: LoadFile4DOM.create_holder() because aLoadFileHolder is not defined!\");\n    this.create_holder();\n  }\n  this.create_input_tags();\n\n};\n// ---- Method: create() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: get_holder()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method returns the LoadFile4DOM holder as DOM node. The id of the LoadFile4DOM holder is stored in this.aOptions.id4loadfile. The holder is an existing DIV node in the DOM (Document Object Model) or it will be created by the create_holder\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.get_holder = function () {\n\n  var vHolder = null;\n  if (this.aLoadFileHolder.hasOwnProperty(\"dom\")) {\n    vHolder = this.aLoadFileHolder.dom;\n    if (vHolder) {\n      console.log(\"CALL: get_holder(): aLoadFileHolder.dom exists with ID=[\"+this.aLoadFileHolder.id+\"]\");\n    } else {var vID = this.aOptions.id4loadfile;\n    //  vLoadFileHolder refers to hidden DIV-node that is used for adding the LoadFile instances.\n      vHolder = this.aDoc.getElementById(vID);\n      if (vHolder) {\n        console.log(\"CALL: get_holder(): DOM node for Holder with aLoadFileHolder.id exists with ID=[\"+this.aLoadFileHolder.ide+\"] \");\n      } else {\n        console.log(\"CALL: get_holder(): DOM node for Holder with aLoadFileHolder.id does not exist with ID=[\"+this.aLoadFileHolder.ide+\"] - Holder generation failed by LoadFile4DOM.create_holder()\");\n        vHolder = null;\n      }\n    }\n  }\n  return vHolder;\n\n};\n// ---- Method: get_holder() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: create_load_dialog()  Class: LoadFile4DOM\n//# Parameter:\n//#    pOptions:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.create_load_dialog = function (pOptions) {\n  // ----Debugging------------------------------------------\n  //  alert(\"loadfile4dom.js - Call: create_load_dialog(pID)\");\n  // ----Create Object/Instance of LoadFile4DOM and call create_load_dialog()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.create_load_dialog(pID);\n  // -------------------------------------------------------\n  //  create a node <input type=\"file\" id=\"myloaderid\" name=\"myloader\" value=\"Dialog myloaderid\" onchange=\"vJSONEditor.loadJSON(this.id)\"/>\n  var vID = pOptions.name; // use pOptions.name as ID because it has no time stamp at the end.\n  console.log(\"loadfile4dom.js - Call: create_load_dialog('\"+vID+\"')\"+\"\\nOptions=\"+JSON.stringify(pOptions,null,4));\n  var doc = this.aDoc;\n  // create the file-input element\n  var vInput = doc.createElement(\"input\");\n  //\n  var vAttDef = (pOptions || this.get_input_attributes(vID));\n  // if multiple files can be loaded then the \"name\" attribute needs array brackets for multiple files\n  if (vAttDef.multiple === true) {\n    vAttDef.name += \"[]\";\n  }\n  // now add all attributes to the created \"input\" tag.\n  var a = null;\n  for (var key in vAttDef) {\n    if ((key != \"multiple\") && (key != \"onload\")) {\n      if (vAttDef.hasOwnProperty(key)) {\n            console.log(\"create_load_dialog() ['\"+vID+\"'].\" + key +  \"=\"+vAttDef[key]);\n            a = doc.createAttribute(key);\n            a.nodeValue = vAttDef[key];\n            vInput.setAttributeNode(a);\n      }\n    }\n  }\n  // if we allow multiple file select, add the attribute \"multiple\" to the input tag\n  if (vAttDef.multiple === true) {\n    a = doc.createAttribute('multiple');\n    a.nodeValue = \"multiple\";\n    vInput.setAttributeNode(a);\n  }\n  var vNewLoader = {\n    \"dom\": vInput, //  the element of the <input ...> tag in DOM (Document Object Model)\n    \"onload\": pOptions.onload\n  };\n  vNewLoader = this.set_defaults(vNewLoader,vAttDef);\n  console.log('vNewLoader=' + JSON.stringify(vNewLoader,null,4));\n\n  this.aFileLoader[vID] = vNewLoader;\n  //console.log('DOM vAttDef:\\n' + JSON.stringify(vAttDef,null,4));\n  //console.log('DOM vInput:\\n' + vInput.outerHTML);\n\n\n};\n// ---- Method: create_load_dialog() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: create_holder()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method creates a hidden holder DIV element for the input-tags of the load file instance. The loader ID of the DIV element is stored in this.aOptions.id4loadfile\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.create_holder = function () {\n  // ----Debugging------------------------------------------\n  //  console.log(\"loadfile4dom.js - Call: create_holder()\");\n  //  alert(\"loadfile4dom.js - Call: create_holder()\");\n  // ----Create Object/Instance of LoadFile4DOM and call create_holder()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.create_holder();\n  // -------------------------------------------------------\n  //  this.aOptions.id4loadfile contains the ID of the DIV tag of the LoadFile holder.\n  //  get the LoadFile holder ID from Options that was defined in the init()-method\n  var vHolderID = this.aLoadFileHolder.id || \"holder4loadfile\";\n  this.aLoadFileHolder.dom =  null;\n  //this.aLoadFileHolder.var4dom = \"onload4inputfile\" + this.getTimeStamp();\n  var doc = this.aDoc;\n  var vBody = doc.getElementsByTagName(\"body\")[0];\n  if (vBody) {\n    console.log(\"CALL: create_holder() document.body exists!\");\n  } else {\n    console.log(\"WARNING: create_holder() document.body does not exist!\");\n  }\n  if (this.aOptions.hasOwnProperty(\"id4loadfile\")) {\n      console.log(\"Options contain a holder ID [\"+this.aOptions.id4loadfile+\"]\");\n      vHolderID = this.aOptions.id4loadfile;\n  } else {\n    // appending a time stamp make the id unique, e.g. 'holder4loadfile'\n    // so that it is not in conflict with existing ids in the HTML DOM tree\n    vHolderID += this.getTimeStamp();\n    console.log(\"Use default holder name of DIV tag [\"+vHolderID+\"]\");\n  }\n  // check if DIV element for holder exists\n  this.aLoadFileHolder.id = vHolderID;\n  this.aLoadFileHolder.dom = doc.getElementById(vHolderID);\n  if (this.aLoadFileHolder.dom) {\n    console.log(\"Load Dialog holder DIV tag with ID=[\"+vHolderID+\"] exists\");\n  } else {\n    var lf_holder = doc.createElement('div');\n    //  create the \"id\" attribute\n    var att = doc.createAttribute(\"id\");\n    //  create a unique ID for the DIV element\n    att.nodeValue = vHolderID;\n    //  append the DIV holder with the id id4loadfile\n    lf_holder.setAttributeNode(att);\n    // add \"var4dom\" variable to DIV tag\n    var attvar4dom = doc.createAttribute(\"var4dom\");\n    attvar4dom.nodeValue = this.aLoadFileHolder.var4dom;\n    lf_holder.setAttributeNode(attvar4dom);\n    //--- Hide Holder ---\n    if (this.aOptions.debug === false) {\n      // Hide Holder \"style=\"display:none\" if aOptions.debug=false\n      var atthide = doc.createAttribute(\"style\");\n      atthide.nodeValue = \"display:none\";\n      lf_holder.setAttributeNode(atthide);\n    } else {\n      console.log(\"CALL create_holder(): Holder and input-file tags are visible browser\");\n    }\n    // --- Append Holder to body in DOM ---\n    // DOM Node create: <div id=\"id4loadfile872934878924\"></div>\n    //  append the LoadFileHolder at the document.body\n    vBody.appendChild(lf_holder);\n    // store reference to holder node\n    this.aLoadFileHolder.dom = lf_holder;\n    console.log(\"CALL create_holder(): LoadFile holder created as DIV element with ID=[\"+vHolderID+\"]\");\n    //setTimeout(this)\n  };\n  return this.aLoadFileHolder.dom;\n\n};\n// ---- Method: create_holder() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: open_dialog()  Class: LoadFile4DOM\n//# Parameter:\n//#    pID:\n//#      the parameter provides the ID of the FileLoader input tag in the DOM\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.open_dialog = function (pID) {\n  // ----Debugging------------------------------------------\n  //  console.log(\"loadfile4dom.js - Call: open_dialog(pID)\");\n  //  alert(\"loadfile4dom.js - Call: open_dialog(pID)\");\n  // ----Create Object/Instance of LoadFile4DOM and call open_dialog()----\n  //     var vLoadFile4DOM = new LoadFile4DOM();\n  //     vLoadFile4DOM.open_dialog(pID);\n  // -------------------------------------------------------\n  //  get DOM id of the upload <input ...> tag with pID in this.aFileHolder\n  var fl = this.aFileLoader;\n  if (fl.hasOwnProperty(pID)) {\n      console.log(\"CLICK: File Loader with ID=[\"+pID+\"] will open the file dialog of browser\");\n      var vLoaderDOM = fl[pID].dom;\n      //  trigger a onclick event in the hidden Upload Button of the browser to open Load Dialog\n      vLoaderDOM.click();\n  } else {\n      console.error(\"ERROR: File Loader with ID=[\"+pID+\"] is not defined\");\n  }\n};\n// ---- Method: open_dialog() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: set_defaults()  Class: LoadFile4DOM\n//# Parameter:\n//#    options:\n//#      the parameter provides ...\n//#     defaults:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.set_defaults = function (options, defaults) {\n\n  var obj = {};\n  defaults = defaults || {};\n  for (var d in defaults) {\n    if (defaults.hasOwnProperty(d)) {\n      obj[d] = defaults[d];\n    }\n  }\n  for (var k in options) {\n    if (options.hasOwnProperty(k)) {\n      obj[k] = options[k];\n    }\n  }\n  return obj;\n\n};\n// ---- Method: set_defaults() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: overwrite_options()  Class: LoadFile4DOM\n//# Parameter:\n//#    options:\n//#      the parameter provides ...\n//#     overwrite_opts:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.overwrite_options = function (options, overwrite_opts) {\n\n  var obj = {};\n  for (var k in options) {\n    if (options.hasOwnProperty(k)) {\n      obj[k] = options[k];\n    }\n  }\n  for (var d in overwrite_opts) {\n    if (overwrite_opts.hasOwnProperty(d)) {\n      obj[d] = overwrite_opts[d];\n    }\n  }\n  return obj;\n\n};\n// ---- Method: overwrite_options() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: get_loader_options()  Class: LoadFile4DOM\n//# Parameter:\n//#    pID:\n//#      the parameter provides name for DOM input-file  for the loader\n//#    pFileType:\n//#      the parameter provides the type of loader e.g. text, image, image_thumb, audio, video, zip\n//#    pOptions:\n//#      the parameter provides additional options e.g. style options with width and height for an image\n//# Comment:\n//#    the method returns a hash for loader e.g. the command\n//#    var loader4txt = lf4d.get_loader_options(\"mytxtfile\",\"text\",loader_opts);\n//#    creates the following hash:\n//#        loader4txt={\n//#           \"type\": \"text\",\n//#            \"id\": \"mytxtfile1t1545978644012\",\n//#            \"name\": \"mytxtfile\",\n//#            \"value\": \"Dialog mytxtfile\",\n//#            \"accept\": \"text/*\",\n//#            \"onload\": \"var4dom0t1545978644011.open_dialog('mytxtfile')\",\n//#            \"multiple\": false\n//#        }\n//#    In loadfile4dom.js the call of create_load_dialog(loader_option) creates the loader.\n//#\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.get_loader_options = function (pID,pFileType,pOptions) {\n  var vUniqueID = pID + this.getTimeStamp(); //  has to be uniqued in the DOM\n  var vFileType = pFileType || this.defaults_loader.filetype;\n  var vOptions = {\n    \"type\": \"file\",\n    \"filetype\": vFileType,\n    \"id\":vUniqueID,\n    \"name\": pID,\n    \"value\": \"Dialog \"+pID,\n    \"accept\": this.type2accept[vFileType],\n    \"returntype\": (this.type2returntype[vFileType] || \"filehash\"),\n    //\"onload\":\"console.log('open dialog click '\"+pID+\"')\",\n    \"onchange\": this.aLoadFileHolder.var4dom + \".handle_file('\"+pID+\"')\",\n  };\n  // set defaults in options if not set by vOptions\n  vOptions = this.set_defaults(vOptions,this.defaults_loader);\n  vOptions = this.overwrite_options(vOptions,pOptions);\n  // return the genrated options\n  return vOptions;\n\n};\n// ---- Method: get_loader_options() Class: LoadFile4DOM ------\n\n\n\n//#################################################################\n//# public Method: get_input_attributes()  Class: LoadFile4DOM\n//# Parameter:\n//#    pID:\n//#      the parameter provides ...\n//#    pFileType:\n//#      the parameter provides type of loader e.g. `text`, `image`, `zip`, ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.get_input_attributes = function (pID,pFileType) {\n\n  console.log(\"get_input_attributes('\"+pID+\"')\");\n  var vUniqueID = pID + this.getTimeStamp(); //  has to be uniqued in the DOM\n  var vLoader = null;\n  var vFileType = pFileType || \"all\";\n  // the following hash contains all the input attributes\n  if (this.aFileLoader.hasOwnProperty(pID)) {\n    vLoader = this.aFileLoader[pID];\n  } else {\n    console.error(\"CALL: get_input_attributes() - this.aFileLoader['\" + pID + \"'] does not exist! File handler does not exist\");\n  }\n  var vAtts = {\n    \"type\": \"file\",\n    \"filetype\": vFileType,\n    \"id\":vUniqueID,\n    \"name\": pID,\n    \"value\": \"Dialog \"+pID,\n    \"accept\": this.type2accept[vType],\n    \"returntype\": (this.type2returntype[vFileType] || \"filehash\"),\n    \"onchange\": this.aLoadFileHolder.var4dom + \".handle_file('\"+pID+\"')\",\n    \"multiple\": this.defaults_loader.multiple\n  };\n  return vAtts;\n};\n// ---- Method: get_input_attributes() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: error_file_type()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.error_file_type = function (pLoader,pFileToLoad) {\n\n  console.log(\"handle_\"+pLoader.filetype+\"() LoaderID='\"+pLoader.id+\"' FileType='\"+pLoader.filetype+\"' FileName='\" + ((pFileToLoad.name) || \"?\") + \"'\");\n  var mime_type = this.type2accept[pLoader.filetype] || \"*\";\n      var vErrMsg = \"\";\n      var vSep = \"\";\n      //--- Check MIME Type ----------\n      if (mime_type === \"*\") {\n        console.log(\"All MIME-types allowed by loader ['\" + pLoader.id + \"'] - Filetype='\" + pLoader.filetype + \"' MIME-Type of File='\" + pFileToLoad.type + \"'\");\n      } else {\n        //--- Check if MIME Type matches with file type -----\n        if (!pFileToLoad.type.match(mime_type)) {\n          // early escape function if file type is not an image\n          vErrMsg += vSep + \"File Type '\" + pFileToLoad.type + \"' does not match with the mime '\" + mime_type + \"'\";\n          vSep = \"\\n\";\n        }\n      }\n      //--- Check if file extension matches with extension of loaded file\n      var fn = pFileToLoad.name;\n      var ext = \"\";\n      if (pLoader.hasOwnProperty(\"file_extension\")) {\n        ext = pLoader.file_extension;\n        var found = fn.indexOf(ext);\n        // myfile.txt - fn.length=10 - found=6 for file_extension='.txt'\n        if ((found > 0) &&  (fn.length - ext.length - 1 >= found)) {\n          console.log(\"Filename '\" + fn + \"' has extension '\" + ext + \"'!'\");\n        } else {\n          vErrMsg += vSep + \"The filename '\" + fn + \"' does not have the extension '\" + ext + \"'\";\n          vSep = \"\\n\";\n        }\n      }\n      if (vErrMsg === \"\") {\n        vErrMsg = null;\n      } else {\n        console.error(vErrMsg);\n        // ERROR:  send error to onload handler,\n        // i.e. call the onload() function with an Error Message\n        pLoader.onload(pFileToLoad,vErrMsg);\n      }\n      return vErrMsg;\n\n};\n// ---- Method: error_file_type() Class: LoadFile4DOM ------\n\nLoadFile4DOM.prototype.data_url2base64 = function (uri) {\n  console.log(\"CALL: data_url2base64(uri) uri='\" +uri.substr(0,20)+ \"...'\");\n  var idx = uri.indexOf('base64,') + 'base64,'.length; // or = 28 if you're sure about the prefix\n  var content = uri.substring(idx);\n  // use e.g. for zip file\n  // zip.file('a.pdf', content, {base64: true});\n  return content;\n};\n\nLoadFile4DOM.prototype.handle_return_type = function (pLoader,pFile,pFileToLoad) {\n  console.log(\"handle_return_type('\" + pFileToLoad.name + \"')\");\n  if (!pFile) {\n    console.error(\"ERROR: no File provided to handle_return_type(...,pFile,...) in pFile\");\n  } else {\n    // send the file vFile to the defined file handler of the FileLoader\n    if (pLoader.hasOwnProperty(\"returntype\"))  {\n      console.log(\"handle_return_type('\" + pFileToLoad.name + \"') returntype='\" + pLoader.returntype + \"'\");\n      switch (pLoader.returntype) {\n        case \"filehash\":\n          pLoader.onload({\n            \"name\": pFileToLoad.name,\n            \"file\": pFile,\n            \"mime_type\": pFileToLoad.type\n          });\n        break;\n        case \"file\":\n          pLoader.onload(pFile);\n        break;\n        default:\n          pLoader.onload(pFile);\n      }\n    } else {\n      console.log(\"handle_return_type('\" + pFileToLoad.name + \"') undefined returntype - use 'filehash' as return type\");\n      pLoader.onload({\n        \"name\": pFileToLoad.name,\n        \"file\": pFile,\n        \"mime_type\": pFileToLoad.type\n      });\n    }\n  }\n};\n\n\n//#################################################################\n//# public Method: handle_text()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_text = function (pLoader,pFileReader,pFileToLoad) {\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n    pFileReader.onload = function(fileLoadedEvent){\n      // handle file onload event of the FileReader instance\n      var vFile = fileLoadedEvent.target.result;\n      // check if the user wants to have just the file\n      // or a filehash with more information about the file e.g. mime_type\n      vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n    };\n    var vEncoding = \"UTF-8\";\n    if (pLoader.hasOwnProperty(\"encoding\")) {\n      vEncoding = pLoader.encoding;\n    }\n    pFileReader.readAsText(pFileToLoad, vEncoding);\n  }\n\n};\n// ---- Method: handle_text() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_json()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_json = function (pLoader,pFileReader,pFileToLoad) {\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (pLoader) {\n      console.log(\"CALL: handle_json('\" + pLoader.id + \"','\" + pLoader.filetype + \"')\");\n      if (!this.error_file_type(pLoader,pFileToLoad)) {\n        pFileReader.onload = function(fileLoadedEvent){\n          var vFile = fileLoadedEvent.target.result;\n          // send the file vFile to the defined file handler of the FileLoader\n          var vJSON = null;\n          // Parse JSON and check if syntax is valid.\n          // console.log(\"handle_json() Loaded File:\\n\"+vFile);\n          try {\n              vFile = vFile + \"\";\n              vJSON = JSON.parse(vFile);\n          } catch (err) {\n              vJSON = null; // Init with an empty class\n              console.error(\"ERROR: onload handler with errors - \"+err); // error in the above string (in this case, yes)!\n              // call onload handler with a ppopulated error err,\n              pLoader.onload(vJSON,err);\n              return; // early exit function\n          }\n          // check if the user wants to have just the file\n          // or a filehash with more information about the file e.g. mime_type\n          vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n        };\n        var vEncoding = \"UTF-8\";\n        if (pLoader.hasOwnProperty(\"encoding\")) {\n          vEncoding = pLoader.encoding;\n        }\n        pFileReader.readAsText(pFileToLoad, vEncoding);\n      }\n    } else {\n      console.error(\"CALL: handle_json() pLoader does not exist!\");\n    }\n};\n// ---- Method: handle_json() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_image()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_image = function (pLoader,pFileReader,pFileToLoad) {\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n    pFileReader.onload = function(event){\n      if (pLoader.hasOwnProperty(\"returntype\")) {\n        // handle the return types\n        switch (pLoader.returntype) {\n          case \"img\":\n            var img = new Image();\n            img.onload = function(){\n              var vWidth = parseInt(img.width);\n              var vHeight = parseInt(img.height);\n              var vScale = 1.0;\n              // proportional scale\n              if (pLoader.hasOwnProperty(\"width\")) {\n                vWidth = parseInt(pLoader.width);\n                vScale = parseInt(pLoader.width)/parseInt(img.width);\n                vHeight = parseInt(parseInt(img.height) * vScale);\n              }\n              if (pLoader.hasOwnProperty(\"height\")) {\n                vHeight = parseInt(pLoader.height);\n                vScale = parseInt(pLoader.height)/parseInt(img.height);\n                vWidth = parseInt(parseInt(img.width) * vScale);\n              }\n              canvas.width = vWidth;\n              canvas.height = vHeight;\n              ctx.drawImage(img,0,0);\n            };\n            img.src = event.target.result;\n            // send the image file \"img\" to the defined file handler of the FileLoader\n            var data = {\n              \"name\": pFileToLoad.name,\n              \"file\": vThis.data_url2base64(event.target.result),\n              \"mime_type\": pFileToLoad.type,\n              \"img\": img\n            };\n            pLoader.onload(data);\n          break;\n          default:\n            // handle other default return types\n            var vFile = vThis.data_url2base64(event.target.result);\n            vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n        }\n      } else {\n        // without \"returntype\" return the file\n        pLoader.onload(event.target.result);\n      }\n    };\n    pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_image() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_image_thumb()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_image_thumb = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n    pFileReader.onload = function(event){\n      if (pLoader.hasOwnProperty(\"returntype\")) {\n        // handle the return types\n        var width_missing = false;\n        var height_missing = false;\n        switch (pLoader.returntype) {\n          case \"tag\":\n            var html = '<img class=\"thumb\" ';\n            if (pLoader.hasOwnProperty(\"width\")) {\n                html += 'width=\"' + pLoader.width +'\" ';\n            } else {\n              width_missing = true;\n            }\n            if (pLoader.hasOwnProperty(\"height\")) {\n                html += 'height=\"' + pLoader.height +'\" ';\n            } else {\n              height_missing = true;\n            }\n            if (width_missing && height_missing) {\n              html += 'width=\"' + vThis.aOptions.width4thumb +'\" ';\n            }\n            var vFilename = pFileToLoad.name;\n            vFilename = vFilename.replace(/[^A-Za-z0-9 _\\-\\.]/g,\"_\");\n            html += 'src=\"' + event.target.result +'\" ';\n            html += 'title=\"' + vFilename + '\"/>';\n            // send the image file \"img\" to the defined file handler of the FileLoader\n            var data = {\n              \"name\": pFileToLoad.name,\n              \"file\": vThis.data_url2base64(event.target.result),\n              \"mime_type\": pFileToLoad.type,\n              \"tag\": html\n            };\n            pLoader.onload(data);\n          break;\n          default:\n            // handle other default return types\n            var vFile = vThis.data_url2base64(event.target.result);\n            vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n        }\n      } else {\n        // without \"returntype\" return just the file\n        pLoader.onload(event.target.result);\n      }\n    };\n    pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_image_thumb() Class: LoadFile4DOM ------\n\n\n//#################################################################\n//# public Method: handle_audio()  Class: LoadFile4DOM\n//# Parameter:\n//#    pFileToLoad:\n//#      the parameter provides access to the loaded file\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\nLoadFile4DOM.prototype.is_textfile = function (pFileToLoad) {\n  var vMSG = \"CALL: LoadFile4DOM.is_textfile() - File '\" + pFileToLoad.name + \"' is a text file with MIME-type '\" + pFileToLoad.type + \"'. \";\n  var vBoolean = false;\n  if (pFileToLoad.type.match(\"text/*\")) {\n    // pFileToLoad is a textfile with the MIME type starting with \"text/\"\n    console.log(vMSG);\n    vBoolean = true;\n  }\n  if (pFileToLoad.type.match(\"application/json\")) {\n    // JSON file is also a text file but MIME type does not start with text\n    console.log(vMSG + \"JSON file was not parsed with JSON.parse() - so the string could contain syntax errors!\");\n    vBoolean = true;\n  }\n  return vBoolean;\n};\n// ---- Method: is_textfile() Class: LoadFile4DOM ------\n\n\n//#################################################################\n//# public Method: handle_data()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      contains the LoadFile4DOM loader with all parameters\n//#    pFileReader:\n//#      the parameter contains the FileReader\n//#    pFileToLoad:\n//#      the parameter provides access to the loaded file\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_data = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  // check if file type has no error according to MIME type and extension\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n          pFileReader.onload = function(fileLoadedEvent){\n            // handle file onload event of the FileReader instance\n            var vFile = fileLoadedEvent.target.result;\n            // check if the user wants to have just the file\n            // or a filehash with more information about the file e.g. mime_type\n            // remove mime type from data URL e.g. \"data:application/pdf;base64, ...\"\n            vFile = vThis.data_url2base64(vFile);\n            vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n          };\n          pFileReader.readAsDataURL(pFileToLoad);\n          //pFileReader.readAsBinaryString(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_data() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_audio()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides access to the loaded file\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_audio = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n          pFileReader.onload = function(fileLoadedEvent){\n            // handle file onload event of the FileReader instance\n            var vFile = fileLoadedEvent.target.result;\n            // check if the user wants to have just the file\n            // or a filehash with more information about the file e.g. mime_type\n            vFile = vThis.data_url2base64(vFile);\n            // removed mime type from data URL e.g. \"data:application/pdf;base64, ...\"\n            vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n          };\n          pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_audio() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_video()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_video = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n          pFileReader.onload = function(fileLoadedEvent){\n            // handle file onload event of the FileReader instance\n            var vFile = fileLoadedEvent.target.result;\n            // check if the user wants to have just the file\n            // or a filehash with more information about the file e.g. MIME type\n            vFile = vThis.data_url2base64(vFile);\n            // removed mime type from data URL e.g. \"data:application/pdf;base64, ...\"\n            vThis.handle_return_type(pLoader,vFile,pFileToLoad);\n          };\n          pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_video() Class: LoadFile4DOM ------\n\n\n//#################################################################\n//# public Method: handle_zip()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides access to the loaded file\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_zip = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  var vZIP = null;\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n          pFileReader.onload = function(fileLoadedEvent){\n            // handle file onload event of the FileReader instance\n            var vFile = fileLoadedEvent.target.result;\n            // check if the user wants to have just the file\n            // or a filehash with more information about the file e.g. mime_type\n            /*\n            if (JSZip) {\n              console.log(\"JSZip exists return a JSZip instance\");\n              vZIP = new JSZip();\n              vZIP.loadAsync(vFile,{\"base64\":false}).then(function (zip) {\n                zip.forEach(function (relativePath, file){\n                    console.log(\"File in ZIP: \", relativePath);\n                    vNode.innerHTML = vNode.innerHTML + \"<li>\" + relativePath + \"</li>\";\n                });\n              });\n\n            } else {\n              console.log(\"JSZip does not exist, return a base64 string\");\n              vZIP = vThis.data_url2base64(vFile);\n              vThis.handle_return_type(pLoader,vZIP,pFileToLoad);\n            }\n            */\n            vZIP = vThis.data_url2base64(vFile);\n            vThis.handle_return_type(pLoader,vZIP,pFileToLoad);\n            // removed mime type from data URL e.g. \"data:application/pdf;base64, ...\"\n          };\n          pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_audio() Class: LoadFile4DOM ------\n\n\n//#################################################################\n//# public Method: handle_zip()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides access to the loaded file\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_jszip = function (pLoader,pFileReader,pFileToLoad) {\n\n  var vThis = this; // map \"this\" to \"vThis\" for callback inside pFileReader\n  var vZIP = null;\n  if (!this.error_file_type(pLoader,pFileToLoad)) {\n          pFileReader.onload = function(fileLoadedEvent){\n            // handle file onload event of the FileReader instance\n            var vFile = fileLoadedEvent.target.result;\n            // check if the user wants to have just the file\n            // or a filehash with more information about the file e.g. mime_type\n            /*\n            if (JSZip) {\n              console.log(\"JSZip exists return a JSZip instance\");\n              vZIP = new JSZip();\n              vZIP.loadAsync(vFile,{\"base64\":false}).then(function (zip) {\n                zip.forEach(function (relativePath, file){\n                    console.log(\"File in ZIP: \", relativePath);\n                    vNode.innerHTML = vNode.innerHTML + \"<li>\" + relativePath + \"</li>\";\n                });\n              });\n\n            } else {\n              console.log(\"JSZip does not exist, return a base64 string\");\n              vZIP = vThis.data_url2base64(vFile);\n              vThis.handle_return_type(pLoader,vZIP,pFileToLoad);\n            }\n            */\n            vZIP = vThis.data_url2base64(vFile);\n            vThis.handle_return_type(pLoader,vZIP,pFileToLoad);\n            // removed mime type from data URL e.g. \"data:application/pdf;base64, ...\"\n          };\n          pFileReader.readAsDataURL(pFileToLoad);\n  }\n\n};\n// ---- Method: handle_jszip() Class: LoadFile4DOM ------\n\n\n//#################################################################\n//# public Method: handle_file_type()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//#    pFileReader:\n//#      the parameter provides ...\n//#    pFileToLoad:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_file_type = function (pLoader,pFileReader,pFileToLoad) {\n\n  console.log(\"CALL: handle_file_type('\" + pLoader.id + \"','\" + pLoader.filetype + \"')\");\n  switch (pLoader.filetype) {\n    case \"all\":\n      // return binary of arbitray loaded files with returntype=\"alle\"\n      this.handle_data(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"text\":\n      // return just the string of the text file with returntype=\"file\"\n      this.handle_text(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"json\":\n      // returns a parsed JSON with returntype=\"file\"\n      this.handle_json(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"image\":\n      this.handle_image(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"image_thumb\":\n      this.handle_image_thumb(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"audio\":\n      this.handle_audio(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"video\":\n      this.handle_audio(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"zip\":\n      // returns a filehash with a base64 encoded string of the loaded zip\n      this.handle_zip(pLoader,pFileReader,pFileToLoad);\n    break;\n    case \"jszip\":\n      // returns a JSZip instance populated with the loaded zip\n      this.handle_jszip(pLoader,pFileReader,pFileToLoad);\n    break;\n    default:\n      if (this.hasOwnProperty(\"handle_\"+pLoader.filetype)) {\n        this[\"handle_\"+pLoader.filetype](pLoader,pFileReader,pFileToLoad);\n      } else {\n        this.handle_data(pLoader,pFileReader,pFileToLoad);\n      }\n  }\n\n};\n// ---- Method: handle_file_type() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_single_file()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_single_file = function (pLoader) {\n\n  console.log(\"CALL: handle_single_file('\"+pLoader.id+\"')\");\n  if (pLoader.dom.files) {\n    var fileToLoad = pLoader.dom.files[0]; //for input type=file\n    console.log(\"CALL: handle_single_file('\"+fileToLoad.name+\"') - pLoader.dom.files exist\");\n    if (fileToLoad) {\n      console.log(\"handle_single_file('\"+fileToLoad.name+\"') loaded.\");\n      var fileReader = new FileReader();\n      // set the onload handler\n      this.handle_file_type(pLoader,fileReader,fileToLoad);\n    } else {\n      console.error(\"ERROR: fileToLoad does not exist!\");\n    }\n  } else {\n    console.error(\"ERROR: pLoader.dom.files does not exist!\");\n  }\n\n};\n// ---- Method: handle_single_file() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_multiple_files()  Class: LoadFile4DOM\n//# Parameter:\n//#    pLoader:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_multiple_files = function (pLoader) {\n\n  console.log(\"CALL: handle_multiple_files('\"+pLoader.id+\"')\");\n  if (pLoader.dom.files) {\n    console.log(\"CALL: handle_multiple_files('\"+pLoader.id+\"') - pLoader.dom.files exist with \"+(pLoader.dom.files.length)+\" files!\");\n    //for (var i = 0, f; f = pLoader.dom.files[i]; i++) {\n    for (var i = 0; i < pLoader.dom.files.length; i++) {\n      var fileToLoad = pLoader.dom.files[i]; //for input type=file\n      if (fileToLoad) {\n        console.log(\"handle_multiple_file('\"+fileToLoad.name+\"') loaded.\");\n        var fileReader = new FileReader();\n        // set the onload handler\n        this.handle_file_type(pLoader,fileReader,fileToLoad);\n      } else {\n        console.error(\"ERROR: fileToLoad does not exist!\");\n      }\n    }\n  } else {\n    console.error(\"ERROR: pLoader.dom.files does not exist!\");\n  }\n\n};\n// ---- Method: handle_multiple_files() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: handle_file()  Class: LoadFile4DOM\n//# Parameter:\n//#    pID:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.handle_file = function (pID) {\n\n  //console.log(this.aFileHolder.var4dom + \".handle_file('\" + pID + \"')\");\n  console.log(\"handle_file() - FileHandler executed for Loader ['\" + pID + \"']\");\n  if (this.aFileLoader.hasOwnProperty(pID)) {\n    var vLoader = this.aFileLoader[pID];\n    console.log(\"handle_file() - Loader['\" + pID + \"'] with options=\" + JSON.stringify(vLoader,null,4));\n\n    if (vLoader.dom) {\n      console.log(\"handle_file() - DOM Node with ID='\" + pID + \"' exists in vLoader.dom\");\n    } else {\n      console.log(\"handle_file() - get DOM Node for ID='\" + pID + \"' with document.getElementById('\"+pID+\"')\");\n      var vNode = this.aDoc.getElementById(vLoader.id);\n      console.log(\"handle_file() - get DOM Node for Loader '\" + pID + \"' with document.getElementById('\"+vLoader.id+\"')\");\n      if (vNode) {\n        console.log(\"handle_file() - Loader Node with ID='\"+vLoader.id+\"' exists. Update FileLoader['\" + pID + \"'].dom with vNode\");\n        this.aFileLoader[pID].dom = vNode;\n      } else {\n        //--- ERROR ----\n        console.error(\"DOM node for loader does not exist - load operation cancelled\");\n        return ; // early exist of handle_file() call.\n      }\n    }\n    if (vLoader.multiple === true) {\n      console.log(\"handle_file() - Loading multiple files is allowed - apply handle_file('\" + pID + \"') to all files\");\n      this.handle_multiple_files(vLoader);\n    } else {\n      console.log(\"handle_file() - Loading single file and apply handle_file('\" + pID + \"') to file\");\n      this.handle_single_file(vLoader);\n    }\n  } else {\n    console.error(\"ERROR: Loader ['\"+pID+\"'] does not exist in this.aFileLoader\");\n  }\n};\n// ---- Method: handle_file() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: log()  Class: LoadFile4DOM\n//# Parameter:\n//#    pMessage:\n//#      the parameter provides ...\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.log = function (pMessage) {\n\n\n\n        //console.log(\"debug=\"+this.aOptions.debug);\n        if (this.aOptions.debug === true) {\n          console.log(pMessage);\n        }\n\n};\n// ---- Method: log() Class: LoadFile4DOM ------\n\n//#################################################################\n//# public Method: set_onload()  Class: LoadFile4DOM\n//# Parameter:\n//#\n//# Comment:\n//#    the method performs ...\n//#\n//#################################################################\n\nLoadFile4DOM.prototype.set_onload = function () {\n  // Do not use if you import <script src=\"loadfile4dom.js\"> before <body> tag exists in DOM\n  var self = this;\n  var vBody = document.getElementsByTagName(\"body\")[0];\n\n  vBody.addEventListener(\"load\", self.create(), false);\n\n  console.log(\"LoadFile4DOM.create() call assigned to onload-handler of body-tag\");\n\n};\n// ---- Method: set_onload() Class: LoadFile4DOM ------\n\n/* NPM Module Export\n   The constructor can be exported with \"module.exports = LoadFile4DOM;\"\n   For SCRIPT-tag import in a HTML file for a WebApp remove module.export command\n*/\n"
            },
            {
                "filepath": "js/filesaver.js",
                "istemplate": "no",
                "code": "(function (global, factory) {\n  if (typeof define === \"function\" && define.amd) {\n    define([], factory);\n  } else if (typeof exports !== \"undefined\") {\n    factory();\n  } else {\n    var mod = {\n      exports: {}\n    };\n    factory();\n    global.FileSaver = mod.exports;\n  }\n})(this, function () {\n  \"use strict\";\n\n  /*\n  * FileSaver.js\n  * A saveAs() FileSaver implementation.\n  *\n  * By Eli Grey, http://eligrey.com\n  * Version: 26 Nov 2018\n  * License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)\n  * source  : http://purl.eligrey.com/github/FileSaver.js\n  */\n  // The one and only way of getting global scope in all environments\n  // https://stackoverflow.com/q/3277182/1008999\n  var _global = typeof window === 'object' && window.window === window ? window : typeof self === 'object' && self.self === self ? self : typeof global === 'object' && global.global === global ? global : void 0;\n\n  function bom(blob, opts) {\n    if (typeof opts === 'undefined') opts = {\n      autoBom: false\n    };else if (typeof opts !== 'object') {\n      console.warn('Depricated: Expected third argument to be a object');\n      opts = {\n        autoBom: !opts\n      };\n    } // prepend BOM for UTF-8 XML and text/* types (including HTML)\n    // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF\n\n    if (opts.autoBom && /^\\s*(?:text\\/\\S*|application\\/xml|\\S*\\/\\S*\\+xml)\\s*;.*charset\\s*=\\s*utf-8/i.test(blob.type)) {\n      return new Blob([String.fromCharCode(0xFEFF), blob], {\n        type: blob.type\n      });\n    }\n\n    return blob;\n  }\n\n  function download(url, name, opts) {\n    var xhr = new XMLHttpRequest();\n    xhr.open('GET', url);\n    xhr.responseType = 'blob';\n\n    xhr.onload = function () {\n      saveAs(xhr.response, name, opts);\n    };\n\n    xhr.onerror = function () {\n      console.error('could not download file');\n    };\n\n    xhr.send();\n  }\n\n  function corsEnabled(url) {\n    var xhr = new XMLHttpRequest(); // use sync to avoid popup blocker\n\n    xhr.open('HEAD', url, false);\n    xhr.send();\n    return xhr.status >= 200 && xhr.status <= 299;\n  } // `a.click()` doesn't work for all browsers (#465)\n\n\n  function click(node) {\n    try {\n      node.dispatchEvent(new MouseEvent('click'));\n    } catch (e) {\n      var evt = document.createEvent('MouseEvents');\n      evt.initMouseEvent('click', true, true, window, 0, 0, 0, 80, 20, false, false, false, false, 0, null);\n      node.dispatchEvent(evt);\n    }\n  }\n\n  var saveAs = _global.saveAs || ( // probably in some web worker\n  typeof window !== 'object' || window !== _global ? function saveAs() {}\n  /* noop */\n  // Use download attribute first if possible (#193 Lumia mobile)\n  : 'download' in HTMLAnchorElement.prototype ? function saveAs(blob, name, opts) {\n    var URL = _global.URL || _global.webkitURL;\n    var a = document.createElement('a');\n    name = name || blob.name || 'download';\n    a.download = name;\n    a.rel = 'noopener'; // tabnabbing\n    // TODO: detect chrome extensions & packaged apps\n    // a.target = '_blank'\n\n    if (typeof blob === 'string') {\n      // Support regular links\n      a.href = blob;\n\n      if (a.origin !== location.origin) {\n        corsEnabled(a.href) ? download(blob, name, opts) : click(a, a.target = '_blank');\n      } else {\n        click(a);\n      }\n    } else {\n      // Support blobs\n      a.href = URL.createObjectURL(blob);\n      setTimeout(function () {\n        URL.revokeObjectURL(a.href);\n      }, 4E4); // 40s\n\n      setTimeout(function () {\n        click(a);\n      }, 0);\n    }\n  } // Use msSaveOrOpenBlob as a second approach\n  : 'msSaveOrOpenBlob' in navigator ? function saveAs(blob, name, opts) {\n    name = name || blob.name || 'download';\n\n    if (typeof blob === 'string') {\n      if (corsEnabled(blob)) {\n        download(blob, name, opts);\n      } else {\n        var a = document.createElement('a');\n        a.href = blob;\n        a.target = '_blank';\n        setTimeout(function () {\n          click(a);\n        });\n      }\n    } else {\n      navigator.msSaveOrOpenBlob(bom(blob, opts), name);\n    }\n  } // Fallback to using FileReader and a popup\n  : function saveAs(blob, name, opts, popup) {\n    // Open a popup immediately do go around popup blocker\n    // Mostly only avalible on user interaction and the fileReader is async so...\n    popup = popup || open('', '_blank');\n\n    if (popup) {\n      popup.document.title = popup.document.body.innerText = 'downloading...';\n    }\n\n    if (typeof blob === 'string') return download(blob, name, opts);\n    var force = blob.type === 'application/octet-stream';\n\n    var isSafari = /constructor/i.test(_global.HTMLElement) || _global.safari;\n\n    var isChromeIOS = /CriOS\\/[\\d]+/.test(navigator.userAgent);\n\n    if ((isChromeIOS || force && isSafari) && typeof FileReader === 'object') {\n      // Safari doesn't allow downloading of blob urls\n      var reader = new FileReader();\n\n      reader.onloadend = function () {\n        var url = reader.result;\n        url = isChromeIOS ? url : url.replace(/^data:[^;]*;/, 'data:attachment/file;');\n        if (popup) popup.location.href = url;else location = url;\n        popup = null; // reverse-tabnabbing #460\n      };\n\n      reader.readAsDataURL(blob);\n    } else {\n      var URL = _global.URL || _global.webkitURL;\n      var url = URL.createObjectURL(blob);\n      if (popup) popup.location = url;else location.href = url;\n      popup = null; // reverse-tabnabbing #460\n\n      setTimeout(function () {\n        URL.revokeObjectURL(url);\n      }, 4E4); // 40s\n    }\n  });\n  _global.saveAs = saveAs.saveAs = saveAs;\n\n  if (typeof module !== 'undefined') {\n    module.exports = saveAs;\n  }\n});\n"
            }
        ],
        "htmlfiles": [
            {
                "filepath": "index.html",
                "istemplate": "yes",
                "code": "<!-- HTML File Content {{data.appname}} - generated {{settings.modified}} -->\n<!DOCTYPE html>\n<html >\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"jsoneditor4menu\" content=\"https://niehausbert.gitlab.io/jsoneditor4menu\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <title>{{data.appname}} - WebApp</title>\n  <link rel=\"stylesheet\" href=\"css/normalize.css\">\n  <link rel=\"stylesheet\" href=\"css/jquery-ui.css\">\n  <!-- generated CSS files by jsoneditor4menu -->\n{{#foreach settings.cssfiles data}}\n  <link rel=\"stylesheet\" href=\"{{{filepath}}}\">\n{{/foreach}}\n\n\n</head>\n\n<body>\n\n    <div class=\"wrapper\">\n        <nav class=\"site-nav\">\n            <h1 class=\"logo\">WebApp<span> Navigation</span></h1>\n\n            <div class=\"menu-toggle\">\n              <div class=\"hamburger\"></div>\n            </div>\n\n            <ul class=\"open desktop\">\n{{#foreach data.menuitems data}}\n                <!-- Menu Item '{{title}}' - type: {{menutype}} - visibility: {{{visibility}}} -->\n{{#ifcond visibility \"==\" \"visible\"}}\n{{#ifcond menutype \"==\" \"jscall\"}}\n                <li><a href=\"#!\" onclick=\"app.evt.{{filename title}}()\"><img class=\"menu-icon\" src=\"img/icons-svg/{{{menuicon}}}-white.svg\"><div class=\"nav-text site-nav--icon\">{{{title}}}</div></a></li>\n{{/ifcond}}\n{{#ifcond menutype \"==\" \"page\"}}\n                <li><a href=\"#!\" onclick=\"app.nav.page('{{filename title}}')\"><img class=\"menu-icon\" src=\"img/icons-svg/{{{menuicon}}}-white.svg\"><div class=\"nav-text site-nav--icon\">{{{title}}}</div></a></li>\n{{/ifcond}}\n{{#ifcond menutype \"==\" \"link\"}}\n                <li><a href=\"{{{url}}}\" {{{target}}}><img class=\"menu-icon\" src=\"img/icons-svg/{{{menuicon}}}-white.svg\"><div class=\"nav-text site-nav--icon\">{{{title}}}</div></a></li>\n{{/ifcond}}\n{{/ifcond}}\n{{/foreach}}\n            </ul>\n        </nav>\n    </div>\n    <div class=\"area\" data-role=\"page-container\" id=\"page-container\" currentpage=\"home\">\n{{#foreach data.menuitems data}}\n{{#ifcond menutype \"==\" \"page\"}}\n{{#ifcond visibility \"!=\" \"not used\"}}\n      <div class=\"pages-app\" data-role=\"page\" id=\"{{filename title}}\">\n        <h2>{{{title}}}</h2>\n{{indent html \"\t\t\t    \"}}\n\n      </div>\n{{/ifcond}}\n{{/ifcond}}\n{{/foreach}}\n    </div>\n\n\n\n  <script src=\"js/jquery-3.2.0.min.js\"></script>\n  <!-- generated script tags for 'settings.jsfiles' -->\n{{#foreach settings.jsfiles data}}\n    <!-- {{{filepath}}} is generated by JSONEditor4Menu -->\n  <script src=\"{{{filepath}}}\"></script>\n{{/foreach}}\n  <script>\n    // Config Code is defined in settings.configcode by JSONEditor4Menu\n{{{indent settings.configcode \"      \"}}}\n  </script>\n</body>\n</html>\n"
            }
        ],
        "cssfiles": [
            {
                "filepath": "css/menu.css",
                "istemplate": "yes",
                "code": "/* CSS File Content  - Appname: {{data.appname}} - Title: {{data.apptitle}} - Date: {{settings.modified}} */\n* {\n    box-sizing: border-box;\n}\n\n/*\n\tlight color: #F6F4E2\n\tmedium color:\n\tdark brown:   #70420D\n*/\n\nbody {\n  background: {{{settings.colors.app.background}}}; /*  app & desktop #F6F4E2; */\n  font-family:  sans-serif;\n  letter-spacing: 1px;\n}\n\n.wrapper {\n  width: 100%;\n  max-width: 1960px;\n  margin: 0 auto;\n}\n\n\n.menu-icon {\n  margin-left: 1em;\n  margin-right: 1em;\n  width: 1.0em;\n  /* letter-spacing: 3px;\n  text-align: right;\n  color: rgba(255,255,255,.4);  */\n}\n\n.logo {\n  color: #fff;\n  font-size: 1rem;\n  margin: 0;\n  padding-top: 24px;\n  padding-left: 20px;\n  /* text-transform: uppercase; */\n  font-weight: 700;\n  letter-spacing: 3px;\n  height: 65px;\n  background-color: {{{settings.colors.menu.desktop.default}}}; /* DESKTOP: dark background logo & app menu bar #E4B363 - dark blue #0431B4  */\n}\n\n.logo span {\n  font-weight: 400;\n}\n\n.menu-toggle {\n  position: absolute;\n  padding: 0.8em;\n  top: 1em;\n  right: .5em;\n  cursor: pointer;\n}\n\n.hamburger,\n.hamburger::before,\n.hamburger::after {\n  content: '';\n  display: block;\n  background: {{{settings.colors.menu.background}}}; /* colors.app.background - logo color hamburger logo color - #f6f4e2 */\n  height: 3px;\n  width: 2em;\n  border-radius: 3px;\n  -webkit-transition: all ease-in-out 350ms;\n  transition: all ease-in-out 350ms;\n}\n\n.hamburger::before {\n  -webkit-transform: translateY(-7px);\n          transform: translateY(-7px);\n}\n\n.hamburger::after {\n  -webkit-transform: translateY(4px);\n          transform: translateY(4px);\n}\n\n.open .hamburger {\n  -webkit-transform: rotate(45deg);\n          transform: rotate(45deg);\n}\n\n.open .hamburger::before {\n  display: none;\n}\n\n.open .hamburger::after {\n  -webkit-transform: translateY(-1px) rotate(-90deg);\n          transform: translateY(-1px) rotate(-90deg);\n}\n\n.nav-text {\n\tdisplay: inline;\n}\n\n\nnav {\n    margin: 0;\n    padding: 0;\n}\n\nnav ul {\n    display: flex;\n    flex-direction: column;\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: none;\n}\n\nnav ul.opening {\n    display: block;\n    height: 30px;\n}\n\nnav li {\n  border-bottom: 1px solid {{{settings.colors.menu.background}}}; /* light grey brownisch color #EBEBD3 - before #f6f4e2 */\n}\nnav li:last-child {\n  border-bottom: none;\n}\nnav a {\n  color: {{{settings.colors.menu.textcolor}}}; /* menu.textcolor app & desktop like background #EBEBD3 */\n  background: {{{settings.colors.menu.mobile.default}}}; /* MOBILE: before #333 */\n  display: block;\n  padding: 1.5em 4em 1.5em 3em;\n  /* text-transform: uppercase; */\n  text-decoration: none;\n}\n\nnav a:hover {\n  background: {{{settings.colors.menu.mobile.hover}}}; /* MOBILE: hover in App menu background in menu #E4B363 - 'settings.colors.menu.mobile.hover' */\n}\nnav a:focus {\n  background: {{{settings.colors.menu.mobile.focus}}}; /* MOBILE: focus background in App Menu #E4B363 'settings.colors.menu.mobile.focus'*/\n}\n\n.site-nav--icon {\n  font-size: 1.4em;\n  margin-right: 1em;\n  width: 1.1em;\n  text-align: right;\n  color: rgba(255,255,255,.4);\n}\n\n/* flex styles */\n\n\n\n\n/*\n  ---------------------------------------------\n  DESKTOP SETTINGS:\n  i.e. all devices with a minimum screen width of 780px\n  ---------------------------------------------\n*/\n@media (min-width: 780px) {\n\n/* hide the [X] resp. [=] menu toggle symbol\n   on navigation bar, if screen width exceeds 70px */\n  .menu-toggle {\n    display: none;\n  }\n\n\n\n  nav ul {\n    display: flex;\n    flex-direction: row;\n    justify-content: flex-end;\n  }\n  nav li {\n     flex: 1 1 auto;\n     border: none;\n }\n\n   nav li a {\n       padding: 1.5em 1.3em 1.5em 1.3em;\n       margin: 0;\n       border: none;\n       background-color: {{{settings.colors.menu.desktop.default}}};   /* DESKTOP: desktop default menu background #E4B363 */\n    }\n    nav a:hover{\n      background-color: {{{settings.colors.menu.desktop.hover}}}; /* DESKTOP: hover background desktop menu - before #d18428, rgba(255,255,255,.10); */\n    }\n    nav a:focus {\n      background-color: {{{settings.colors.menu.desktop.focus}}}; /* DESKTOP: Focus background desktop menu - before #472a07; */\n    }\n\n\n\n  .logo {\n      flex: 0 0 200px;\n      margin: 0;\n      padding-left: 20px;\n  }\n\n\n    nav {\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n\n      text-align: center;\n      background-color: {{{settings.colors.menu.desktop.default}}};   /* DESKTOP background #E4B363;*/\n    }\n\n  /* .site-nav a:hover,\n  .site-nav a:focus {\n    background: transparent;\n  }\n*/\n  .site-nav--icon {\n    display: none;\n  }\n\n}\n\n.pages-app {\n\tmargin: 10px;\n}\n"
            },
            {
                "filepath": "css/pages.css",
                "istemplate": "yes",
                "code": "/*\n    // App: WebApp - Javascript library {{{filepath}}} - Date: {{{settings.modified}}}\n*/\n\ntextarea {\n      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;\n   width:100%;\n   hieght:100%;\n}\n\n.cssButton {\n\tbox-shadow:inset 0px 1px 0px 0px #a6827e;\n\tbackground:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);\n\tbackground-color:#7d5d3b;\n\tborder-radius:3px;\n\tborder:1px solid #54381e;\n\tdisplay:inline-block;\n\tcursor:pointer;\n\tcolor:#ffffff;\n\tfont-family:Arial;\n\tfont-size:13px;\n\tpadding:6px 24px;\n\ttext-decoration:none;\n\ttext-shadow:0px 1px 0px #4d3534;\n}\n.cssButton:hover {\n\tbackground:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);\n\tbackground-color:#634b30;\n}\n.cssButton:active {\n\tposition:relative;\n\ttop:1px;\n}\n"
            }
        ]
    }
}
